<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <title>End</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
        }
        
        .container {
            width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 15px;
            margin: 0 auto;
        }
        
        .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            margin: 0 auto;
            background: #fff;
            box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
        }
        
        .container .card:hover .face.face2 {
            height: 60px;
            ;
        }
        
        .container .card .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container .card .face.face1 {
            box-sizing: border-box;
            padding: 20px;
        }
        
        .container .card .face.face1 h2 {
            margin: 0;
            padding: 0;
        }
        
        .container .card .face.face2 {
            background: #111;
            transition: 0.5s;
        }
        
        .container .card .face.face2::before {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 254, 0.1);
        }
        
        .container .card:nth-child(1) .face.face2 {
            background: linear-gradient(45deg, #3503ad, #f7308c);
        }
        
        .container .card:nth-child(2) .face.face2 {
            background: linear-gradient(45deg, #66CCCC, #09afff);
        }
        
        .container .card:nth-child(3) .face.face2 {
            background: linear-gradient(45deg, #e91e63, #ffeb3b);
        }
        
        .container .card .face.face2 h2 {
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: #fff;
            transition: .5s;
            text-shadow: 2px 2px 6px #ccc;
        }
        
        .container .card:hover .face.face2 h2 {
            font-size: 2em;
        }
        
        .boxInput {
            margin-top: 20vh;
        }
        
        input {
            border-radius: 8px;
            border: #FFF solid 1px;
            margin-left: 20px;
            width: 100px;
            height: 35px;
            background-color: #FF6666;
            color: #FFF;
        }
        
        input:hover {
            animation: rubberBand 1s;
        }
        
        @keyframes rubberBand {
            0% {
                transform: scale3d(1, 1, 1);
            }
            15% {
                transform: scale3d(1.3, .7, 1);
            }
            30% {
                transform: scale3d(0.75, 1.25, 1);
            }
            45% {
                transform: scale3d(1.2, 0.8, 1);
            }
            60% {
                transform: scale3d(0.85, 1.15, 1);
            }
            75% {
                transform: scale3d(1.1, .9, 1);
            }
            90% {
                transform: scale3d(0.95, 1.05, 1);
            }
            100% {
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h3 style="color:#FF6666 ;">我爱你</h3>
                    <!-- <h3 style="color: #FF6666;">我爱你</h3> -->
                    <img src="./3.jpg" alt="" style="width: 100%;">
                </div>
            </div>
            <div class="face face2">
                <h3 style="color: #fff;">完美结局</h3>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h3 style="color:#66CCCC ;">I love you!</h3>
                    <img src="./2.jpg" alt="" style="width: 100%;height: 345px;">
                </div>
            </div>
            <div class="face face2">
                <h3 style="color: #fff;">标准结局</h3>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h3 style=" color:  #FF6600;">Ich liebe dich!</h3>
                    <img src="./4.jpg" alt="" style="width: 100%;height: 340px;">
                </div>
            </div>
            <div class="face face2">
                <h3 style="color: #fff;">隐藏结局</h3>
            </div>
        </div>
    </div>
    <div class="boxInput">
        <input type="button" value="时光回溯" class="inputButt" onclick=" window.location.href = 'index2.html';">
        <input type="button" value="你可真无趣啊" class="inputButton" onclick="window.location.href = 'index.html';alert('嘻嘻，爱你么么哒')">
    </div>
</body>

</html>