<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little surprise</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        h2,
        h3,
        p {
            color: #FF6666;
        }
        
        ul li {
            list-style: none;
        }
        
        ul {
            height: 200px;
            display: flex;
        }
        
        li {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: red;
            margin-right: 20px;
            margin-top: 90px;
        }
        
        li:nth-child(1) {
            background-color: #FF6666;
            animation: love1 3s 0.2s infinite;
        }
        
        li:nth-child(2) {
            background-color: #0099cc;
            animation: love2 3s 0.3s infinite;
        }
        
        li:nth-child(3) {
            background-color: #FFCC33;
            animation: love3 3s 0.4s infinite;
        }
        
        li:nth-child(4) {
            background-color: #009999;
            animation: love4 3s 0.5s infinite;
        }
        
        li:nth-child(5) {
            background-color: #FF6600;
            animation: love5 3s 0.6s infinite;
        }
        
        li:nth-child(6) {
            background-color: #CC6633;
            animation: love4 3s 0.7s infinite;
        }
        
        li:nth-child(7) {
            background-color: #99CC00;
            animation: love3 3s 0.8s infinite;
        }
        
        li:nth-child(8) {
            background-color: #CC0066;
            animation: love2 3s 0.9s infinite;
        }
        
        li:nth-child(9) {
            background-color: #FF0033;
            animation: love1 3s 1s infinite;
        }
        
        @keyframes love1 {
            30%,
            50% {
                height: 60px;
                transform: translateY(-30px);
            }
            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }
        
        @keyframes love2 {
            30%,
            50% {
                height: 125px;
                transform: translateY(-60px);
            }
            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }
        
        @keyframes love3 {
            30%,
            50% {
                height: 160px;
                transform: translateY(-80px);
            }
            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }
        
        @keyframes love4 {
            30%,
            50% {
                height: 180px;
                transform: translateY(-70px);
            }
            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }
        
        @keyframes love5 {
            30%,
            50% {
                height: 200px;
                transform: translateY(-50px);
            }
            70%,
            100% {
                height: 0px;
                transform: translateY(0px);
            }
        }
        
        input {
            border-radius: 8px;
            border: #FFF solid 1px;
            margin-left: 20px;
            width: 100px;
            height: 35px;
            background-color: #FF6666;
            color: #FFF;
        }
        
        input:hover {
            animation: rubberBand 1s;
        }
        
        @keyframes rubberBand {
            0% {
                transform: scale3d(1, 1, 1);
            }
            15% {
                transform: scale3d(1.3, .7, 1);
            }
            30% {
                transform: scale3d(0.75, 1.25, 1);
            }
            45% {
                transform: scale3d(1.2, 0.8, 1);
            }
            60% {
                transform: scale3d(0.85, 1.15, 1);
            }
            75% {
                transform: scale3d(1.1, .9, 1);
            }
            90% {
                transform: scale3d(0.95, 1.05, 1);
            }
            100% {
                transform: scale3d(1, 1, 1);
            }
        }
        
        #dom {
            animation: dom 1s;
        }
        
        @keyframes dom {}
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div>

        <div class="divP">
            <h2 id="demo">目的地已到达,bui~~~</h2>
            <h3 id="demo2">很高兴在人生这场单线程旅行中遇到唯一的你</h3>
            <h3 id="demo3">想在这里对蒋仙女说:</h3>
        </div>
    </div>
    <div>
        <input type="button" value="给仙女讲情话" class="inputButt" onclick="myFunction()">
        <input type="button" value="就这？" class="inputButt" onclick=" window.location.href = './index3.html';">
        <input type="button" value="喵喵喵" class="inputButton" onclick="window.location.href = './index.html';">
    </div>

</body>
<script>
    function myFunction() {
        text = '"昨夜有繁星满天，今早有朝霞渐起。'
        document.getElementById("demo").innerHTML = text;
        text = "你看见也好，看不见也没关系，"
        document.getElementById("demo2").innerHTML = text;
        text = '我找到你，它们才有意义。"'
        document.getElementById("demo3").innerHTML = text;
    }
</script>

</html>